<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpencvWindow</class>
 <widget class="QMainWindow" name="OpencvWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>851</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="showWidget">
     <attribute name="title">
      <string>考勤图像</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="picLb">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 166, 249)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="RegisterWin" name="registerWidget">
     <attribute name="title">
      <string>注册界面</string>
     </attribute>
    </widget>
    <widget class="SelectWin" name="selectWidget">
     <attribute name="title">
      <string>查询界面</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RegisterWin</class>
   <extends>QWidget</extends>
   <header location="global">registerwin.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectWin</class>
   <extends>QWidget</extends>
   <header location="global">selectwin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
