# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target weather


#############################################
# Order-only phony target for weather

build cmake_object_order_depends_target_weather: phony || weather_autogen weather_autogen/EWIEGA46WW/qrc_main.cpp weather_autogen/mocs_compilation.cpp weather_autogen/timestamp weather_autogen_timestamp_deps

build CMakeFiles/weather.dir/weather_autogen/mocs_compilation.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/weather_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir/weather_autogen

build CMakeFiles/weather.dir/main.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/weather/main.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir

build CMakeFiles/weather.dir/mainwindow.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/weather/mainwindow.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir

build CMakeFiles/weather.dir/weathertool.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/weather/weathertool.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/weathertool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir

build CMakeFiles/weather.dir/mainwidget.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/weather/mainwidget.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/mainwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir

build CMakeFiles/weather.dir/weather_autogen/EWIEGA46WW/qrc_main.cpp.o: CXX_COMPILER__weather_unscanned_Debug /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/EWIEGA46WW/qrc_main.cpp || cmake_object_order_depends_target_weather
  DEFINES = -DPRO_FILE_PWD=\"/Users/areay7/QtCode/Qt_learn/cmake_test/weather\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/weather.dir/weather_autogen/EWIEGA46WW/qrc_main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/include -I/Users/areay7/QtCode/Qt_learn/cmake_test/weather -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/areay7/Qt/6.8.0/macos/lib -isystem /Users/areay7/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/areay7/Qt/6.8.0/macos/include -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/weather.dir
  OBJECT_FILE_DIR = CMakeFiles/weather.dir/weather_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target weather


#############################################
# Link the executable weather.app/Contents/MacOS/weather

build weather.app/Contents/MacOS/weather: CXX_EXECUTABLE_LINKER__weather_Debug CMakeFiles/weather.dir/weather_autogen/mocs_compilation.cpp.o CMakeFiles/weather.dir/main.cpp.o CMakeFiles/weather.dir/mainwindow.cpp.o CMakeFiles/weather.dir/weathertool.cpp.o CMakeFiles/weather.dir/mainwidget.cpp.o CMakeFiles/weather.dir/weather_autogen/EWIEGA46WW/qrc_main.cpp.o | /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || weather_autogen weather_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/areay7/Qt/6.8.0/macos/lib  /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/areay7/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/areay7/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/weather.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = weather.app/Contents/MacOS/weather
  TARGET_PDB = weather.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/areay7/QtCode/Qt_learn/cmake_test/weather -B/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/areay7/QtCode/Qt_learn/cmake_test/weather -B/Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for weather_autogen_timestamp_deps

build weather_autogen_timestamp_deps: phony CMakeFiles/weather_autogen_timestamp_deps


#############################################
# Utility command for weather_autogen

build weather_autogen: phony CMakeFiles/weather_autogen weather_autogen/include/ui_mainwindow.h weather_autogen/include/ui_mainwidget.h weather_autogen/timestamp weather_autogen/mocs_compilation.cpp weather_autogen_timestamp_deps


#############################################
# Custom command for weather_autogen/timestamp

build weather_autogen/timestamp weather_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}weather_autogen/timestamp ${cmake_ninja_workdir}weather_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/areay7/Qt/6.8.0/macos/./libexec/moc /Users/areay7/Qt/6.8.0/macos/./libexec/uic || weather_autogen_timestamp_deps
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/CMakeFiles/weather_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/areay7/QtCode/Qt_learn/cmake_test/weather /Users/areay7/QtCode/Qt_learn/cmake_test/weather /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/weather_autogen/deps /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/af33befd5cb4e71d420370a01bd80caf376b57389df0ded8dd95fd2c1766efc2.d
  DESC = Automatic MOC and UIC for target weather
  depfile = /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/af33befd5cb4e71d420370a01bd80caf376b57389df0ded8dd95fd2c1766efc2.d
  restat = 1


#############################################
# Custom command for weather_autogen/EWIEGA46WW/qrc_main.cpp

build weather_autogen/EWIEGA46WW/qrc_main.cpp | ${cmake_ninja_workdir}weather_autogen/EWIEGA46WW/qrc_main.cpp: CUSTOM_COMMAND /Users/areay7/QtCode/Qt_learn/cmake_test/weather/main.qrc CMakeFiles/weather_autogen.dir/AutoRcc_main_EWIEGA46WW_Info.json /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/background.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/back.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/wind.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/search.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/WeaFor.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/aqi.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/sunrise.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/list.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/bg2.jpg /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/list$ copy.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/bg.jpg /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/lowHumidty.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/world2.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/pm25.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/icon.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/close.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/humidity.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/TeDaBaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/XiaoDaoZhongYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/XiaoXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Wu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DuoYun.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/LeiZhenYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/undefined.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Xue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhongXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaBaoYuDaoTeDaBaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/XiaoDaoZhongXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhenYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/BaoXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DongYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Yin.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/neige.txt /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/BaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Mai.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhenXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhongYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/XiaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Qing.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/BaoYuDaoDaBaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/YangSha.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhongDaoDaYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaDaoBaoYu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ShaChenBao.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/FuChen.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaDaoBaoXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/Yu.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/ZhongDaoDaXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/YuJiaXue.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/LeiZhenYuBanYouBingBao.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/QiangShaChenBao.png /Users/areay7/QtCode/Qt_learn/cmake_test/weather/res/type/DaBaoYu.png /Users/areay7/Qt/6.8.0/macos/./libexec/rcc || weather_autogen weather_autogen_timestamp_deps
  COMMAND = cd /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug/CMakeFiles/weather_autogen.dir/AutoRcc_main_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for main.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/weather_autogen_timestamp_deps

build CMakeFiles/weather_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/weather_autogen_timestamp_deps: phony /Users/areay7/Qt/6.8.0/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/areay7/Qt/6.8.0/macos/./libexec/uic /Users/areay7/Qt/6.8.0/macos/./libexec/moc /Users/areay7/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/areay7/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/weather_autogen

build CMakeFiles/weather_autogen weather_autogen/include/ui_mainwindow.h weather_autogen/include/ui_mainwidget.h | ${cmake_ninja_workdir}CMakeFiles/weather_autogen ${cmake_ninja_workdir}weather_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}weather_autogen/include/ui_mainwidget.h: phony weather_autogen/timestamp || weather_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build weather: phony weather.app/Contents/MacOS/weather

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/areay7/QtCode/Qt_learn/cmake_test/build-weather-Qt_6_8_0_for_macOS-Debug

build all: phony weather.app/Contents/MacOS/weather

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/weather/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/areay7/QtCode/Qt_learn/cmake_test/weather/CMakeLists.txt /Users/areay7/QtCode/Qt_learn/cmake_test/weather/main.qrc CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/weather/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/areay7/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/areay7/QtCode/Qt_learn/cmake_test/weather/CMakeLists.txt /Users/areay7/QtCode/Qt_learn/cmake_test/weather/main.qrc CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
