<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XIAOMI-SU7车载系统</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>891</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelBattery">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
image: url(:/mainImage/Battery.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelBluetooth">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
image: url(:/mainImage/Bluetooth2x.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelWIFI">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
 
image: url(:/mainImage/Wifi2x.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSignal">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
image: url(:/mainImage/Signal.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>891</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#29B7CB;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main">
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(234, 243, 244);</string>
    </property>
    <widget class="QPushButton" name="btnOpenControlWindow">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>220</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
	border-image: url(:/mainImage/mainControlPress.png);
 }
 QPushButton {
	border-image: url(:/mainImage/mainControlRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenSituationWindow">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>520</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
	border-image: url(:/mainImage/mainControlPress.png);
 }
 QPushButton {
	border-image: url(:/mainImage/mainControlRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenWeatherWindow">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>400</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
 
	border-image: url(:/mainImage/mainWeatherpress.png);
 }
 QPushButton {
 
	border-image: url(:/mainImage/mainWeatherRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="enterEnvironment">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>280</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
	border-image: url(:/mainImage/mainRecordPress.png);
 }
 QPushButton {
	border-image: url(:/mainImage/mainRecordRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="enterMusic">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>340</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
	border-image: url(:/mainImage/mainMusicPress.png);
 }
 QPushButton {
	border-image: url(:/mainImage/mainMusicRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>20</width>
       <height>571</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenRemoteWindow">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>460</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
 
	border-image: url(:/mainImage/mainWeatherpress.png);
 }
 QPushButton {
 
	border-image: url(:/mainImage/mainWeatherRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>109</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonDoorLock">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/mainImage/catLockON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelDoorLock">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Door</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonOilLOck">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/mainImage/catOilLockON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelOilLock">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Fuel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButtonTrunkLock">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/mainImage/catTrunkON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTrunkLock">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Trunk</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>330</y>
       <width>116</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="labelWinLock">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Window</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonWinLock">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/mainImage/catLockON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="labelHybrid">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Hybrid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonHybrid">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> 
border-image: url(:/mainImage/catHybridON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="labelSpecific">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Specific</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSpecific">
          <property name="minimumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>41</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> 
border-image: url(:/mainImage/catSpecificON.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frameWeather">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>711</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frameWeather
{
border-image: url(:/mainImage/wertherRainBack2.jpg);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelPoem">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>150</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%);
color:#29B7CB;</string>
      </property>
      <property name="text">
       <string>但盼风雨来，能留你在此</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelWeather">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%);
color:#29B7CB;</string>
      </property>
      <property name="text">
       <string>-------小雨</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>1</y>
        <width>3</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>3</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widgetWeather" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widgetWeather
{
background: #29B7CB;
}
</string>
      </property>
      <widget class="QLabel" name="labelOutsideTemp">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(0,0,0,0%);
color:white;</string>
       </property>
       <property name="text">
        <string>  21°C</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLocation">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
background: rgba(0,0,0,0%);
color:white;</string>
       </property>
       <property name="text">
        <string>天津市 和平区</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelWeaIcon">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>49</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/mainImage/RainIcon.png);
background: rgba(0,0,0,0%);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelDate">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(0,0,0,0%);
color:white;</string>
       </property>
       <property name="text">
        <string>2024/4/15</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelDateSub">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgba(0,0,0,0%);
color:white;</string>
       </property>
       <property name="text">
        <string>星期四</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="labelCatTitle">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#29B7CB;</string>
     </property>
     <property name="text">
      <string>            BASE  CONTROL</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCatIcon">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>461</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-image: url(:/res/xiaomisu7_1.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="catOther" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#catOther
{
border-image: url(:/mainImage/mainother.png);
}
</string>
     </property>
     <widget class="QLabel" name="labelTrun">
      <property name="geometry">
       <rect>
        <x>58</x>
        <y>15</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main1.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelSetLeft">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>15</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main2.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelxxx">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>14</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>111</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main3.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>319</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelWind">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>15</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main4.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelSetRight">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>15</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main6.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>517</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelxxxT">
      <property name="geometry">
       <rect>
        <x>543</x>
        <y>15</y>
        <width>51</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>111</width>
        <height>111</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main5.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>616</x>
        <y>5</y>
        <width>3</width>
        <height>45</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="labelHot">
      <property name="geometry">
       <rect>
        <x>652</x>
        <y>15</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(0,0,0,0%); 
border-image: url(:/mainImage/main7.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelIcon">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/mainImage/mainTitle.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonEnterMap">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>160</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
 QPushButton:pressed {
	border-image: url(:/mainImage/mainMusicPress.png);
 }
 QPushButton {
	border-image: url(:/mainImage/mainMusicRelease.png);
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCatTitle_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#29B7CB;</string>
     </property>
     <property name="text">
      <string>                XIAOMISU7</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="environmentPenal"/>
   <widget class="QWidget" name="contorl">
    <widget class="QPushButton" name="pushButtonCorlBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton:hover {
	border-image: url(:/image/musicbackhover.png);
 }
 QPushButton {
	border-image: url(:/image/musicback.png);
 }
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="musicPlayer"/>
   <widget class="QWidget" name="weather"/>
   <widget class="QWidget" name="map"/>
   <widget class="QWidget" name="mediaPlyer"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
