<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteViewWindow</class>
 <widget class="QMainWindow" name="RemoteViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>628</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>树莓派远程监控</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
