[00:0.0]Free Loop - Daniel Powter
[00:1.71]//
[00:1.71]I'm a little used to calling outside your name
[00:6.78]I won't see you tonight so I can keep from going insane
[00:13.52]But I don't know enough  I get some kinda lazy day
[00:19.02]Hey yeah
[00:26.15]I've been fabulous through to fight my town a name
[00:32.21]I'll be stooped tomorrow if I don't leave as them both the same
[00:38.36]But I don't know enough  I get some kinda lazy day
[00:44.48]Hey yeah
[00:51.65]Cause it's hard for me to lose
[00:53.47]In my life I've found only time will tell
[00:57.16]And I will figure out that we can baby
[00:59.65]We can do a one night stand  yeah
[01:06.92]And it's hard for me to lose in my life
[01:12.03]I've found outside your skin right near the fire
[01:18.07]That we can baby
[01:20.57]We can change and feel alright
[01:35.15]I'm a little used to wandering outside the rain
[01:44.12]You can leave me tomorrow if it suits you just the same
[01:54.83]But I don't know enough  I need someone who leaves the day
[01:64.83]Hey yeah
[01:76.08]Cause it's hard for me to lose
[01:78.9]In my life I've found only time will tell
[01:84.83]And I will figure out that we can baby
[01:89.63]We can do a one night stand  yeah
[01:97.03]And it's hard for me to lose in my life
[02:01.28]I've found outside your skin right near the fire
[02:07.6]That we can baby
[02:10.72]We can change and feel alright
[02:23.75]Free Loop－－Daniel Powter
[02:66.48]//
[02:66.48]Cause it's hard for me to lose
[02:68.98]In my life I've found only time will tell
[02:74.6]I will figure out that we can baby
[02:79.5]We can do a one night stand  yeah
[02:87.42]And it's hard for me to lose in my life
[02:91.58]I've found outside your skin right near the fire
[02:96.47]That we can baby
[03:00.65]We can change and feel alright
[03:08.67]Cause it's hard for me to lose
[03:11.47]In my life I've found only time will tell
[03:15.95]And I will figure out that we can baby
[03:21.78]We can do a one night stand  yeah
[03:29.92]And it's hard for me to lose in my life
[03:34.28]I've found outside your skin right near the fire
[03:40.12]That we can baby
