[00:14.04]sometimes I lay
[00:15.66]Under the moon
[00:17.66]And thank God I'm breathing
[00:20.40]And then I pray
[00:21.84]Don't take me soon
[00:23.72]Cause I am here for a reason
[00:26.35]Sometimes in my tears I drown
[00:27.97]I will never let it get me down
[00:32.03]And when negativity surrounds
[00:34.21]I know some day it'll all turn around
[00:38.64]Because
[00:39.01]All my life I've been waiting for
[00:41.88]I've been praying for
[00:43.32]For the people to say
[00:45.19]That we don't wanna fight no more
[00:48.19]There'll be no more wars
[00:49.74]And our children will play
[00:52.12]One day
[00:52.62]One day
[00:54.99]One day
[00:56.42]One day
[00:58.29]One day
[00:59.39]One day
[01:01.63]One day
[01:02.94]One day
[01:05.31]It's not about
[01:06.75]Win or lose cause
[01:09.12]We all lose
[01:09.99]When they feed on the souls of the innocent
[01:12.86]Blood drenched pavement
[01:14.49]Keep on moving though the waters stay raging
[01:18.59]In this maze you can lose your way
[01:21.31]It might drive you crazy but don't let it getting your way (no way)
[01:30.73]Sometimes in my tears I drown
[01:33.60]But I never let it get me down
[01:36.66]So when negativity surrounds
[01:39.91]I know some day it'll all turn around
[01:43.11]Because
[01:43.56]All my life I've been waiting for
[01:45.99]I've been praying for
[01:47.86]For the people to say
[01:49.48]That we don't wanna fight no more
[01:52.73]There'll be no more wars
[01:54.29]And our children will play
[01:55.91]One day
[01:57.91]One day
[01:59.47]One day
[02:00.97]One day
[02:02.78]One day
[02:04.50]One day
[02:05.75]One day
[02:07.31]One day
[02:09.47]Some day this all will change
[02:10.72]Treat people the same
[02:12.34]Stop with the violence
[02:13.96]Down with the hate
[02:15.64]One day we'll all be free
[02:17.20]And proud to be
[02:18.83]Under the same sun
[02:20.63]Singing songs of freedom like
[02:22.46]Sometimes in my tears I drown
[02:24.96]But I never let it get me down
[02:28.33]So when negativity surrounds
[02:31.70]I know some day it'll all turn around
[02:34.57]Because
[02:35.00]All my life I've been waiting for
[02:37.63]I've been praying for
[02:39.68]For the people to say
[02:41.06]That we don't wanna fight no more
[02:44.30]There'll be no more wars
[02:45.86]And our children will play
[02:47.92]One day
[02:49.36]One day
[02:50.98]One day
[02:52.41]One day
[02:54.29]One day
[02:55.55]One day
[02:57.42]One day
[02:58.79]One day
